[THEME]
# Theme settings
BG_COLOR = [250, 240, 230]
CHECKBOX_PX = 19
ON_STATE = [195, 176, 145]
OFF_STATE = [255, 255, 255]       
OUTLINE_COLOR = [255, 253, 208]
PADDING_PERCENT = 5

[FONT]
# Font settings  
FONT_PATH = fonts\OldEnglish.ttf
TEXT = Just do it
TEXT_SIZE = 100
TEXT_COLOR = [0, 0, 0]

[USER]
# Birthday in format "%d.%m.%Y"
BIRTHDAY = 01.01.2000

[SETTINGS]
RAISE_ERRORS = True
SET_DESKWALLPAPER = True